<!-- https://doplax.github.io/TSD-Portacaps/ -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>Document</title>
  <style>
    :root {
        --grey-color: #dddddd;
        --blue-color: #667799;
        --border-radius: 24px;
    }
    
    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .parent {
        display: flex;
    
    }
    
    .container {
    
        margin-left: 150px;
        margin-right: 150px;
        font-family: arial;
        font-size: 24px;
    
        width:340px;
        height: 800px;
    
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    
        background-color: var(--grey-color);
        padding: 10px;
    
        border-radius: 20px;
        box-shadow: 5px 5px 5px;
    
      }
    
    
    .image {
        width:340px;
        height: 800px;
        overflow: hidden;
        border-radius: 10px;
    }
    
     .selectores {
        top: 250px;
        right: 75%;
    
        width: 150px;
        position: absolute;
    
        background-color: var(--grey-color);
        padding: 10px;
        border-radius: var(--border-radius);
    } 
    
    
    
    .selectores label {
        padding: 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
        box-sizing: border-box;
    
    }
    
    .selectores label select  {
        font-size: 24px;
        text-align: center;
        border-radius: var(--border-radius);
    }
    
    .selectores label select:hover{
    
        border: 2px solid var(--blue-color);
    
    }
    
    #referencia {
        background-color: white;
        position: relative;
        text-align: center;
        border-radius: 5px;
    }
    
    /* COTAS */
    .cotas {
        position: absolute;
        width: 100%;
        background-color: yellow;
    }
    .cotas p:nth-child(1) {
        color: rgb(0, 0, 0);
        top: 715px;
        left: 220px;
        position: absolute;
    }
    
    .cotas p:nth-child(2) {
        color: black;
        top: 450px;
        left: 240px;
        position: absolute;
        transform: rotate(270deg);
    }
    
    
    /* FOTOS CONOS */
    .photo-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }
    
    .figure {
        position: relative;
        display: flex;
    
        margin: 20px;
        padding-bottom: 40px;
        width: 200px;
        height: 200px;
    
        border-radius: var(--border-radius);
        background-color: var(--grey-color);
        box-shadow: 5px 5px 5px;
    }
    
    .figure:hover {
        background-color: var(--blue-color);
    }
    
    .figure img {
        border-radius: var(--border-radius);
        
    }
    
    .figure figcaption {
        position: absolute;
    
        display: flex;
        justify-content: center;
        align-items: flex-end;
    
        height: 100%;
        width: 100%;
    
        border-radius: var(--border-radius);
    
        font-weight: bold;
    }
    
    .figure figcaption:hover {
        color: white;
    }
    
    @media (max-width: 950px) {
        .parent {
            display: flex;
            flex-direction: column;
        }
    
        .container {
            margin: 0 auto;
        }
        
    }
  </style>
</head>

<body>
    <div class="parent">
        <div class="container">
            <div class="selectores">

              <label for="referencia">
                <p id="referencia"  placeholder="REFERENCIA">Referencia</p>
              </label>

              <label for="diametro">Diametro:
                <select list="options" id="diametro">
                  <option value=""></option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="22">22</option>
                  <option value="25">25</option>
                </select>
              </label>

              <label for="conicidad">Conicidad
                <select list="options" id="conicidad">
                  <option value="#"></option>
                </select>
              </label>

              <label for="opcion_3">L
                <select list="options" id="opcion_3">
                  <option value=""></option>
                  <option value="a">a</option>
                  <option value="b">b</option>
                  <option value="c">c</option>
                </select>
              </label>


            </div>

            <img class="image" src="./img/Porta-electrodo.png" alt="">
            <div class="cotas">
                <p class="cotas">DIAMETRO</p>
                <p class="cotas">LLLLLLLL</p>
            </div>
        </div>

        <div class="photo-container">

          <figure class="figure"> 
            <img  alt="imagen" src="img/conos/12.7.png">
            <figcaption>Zona de Clavado: 10.7<br/>Inclinación: 5°</figcaption> 
          </figure>

          <figure class="figure"> 
            <img  alt="imagen" src="img/conos/15.png">
            <figcaption>Zona de Clavado: 15<br/>Inclinación: 10%</figcaption> 
          </figure>

          <figure class="figure"> 
              <img  alt="imagen" src="img/conos/19.png">
              <figcaption>Zona de Clavado: 19<br/>Inclinación: 5°</figcaption> 
          </figure>

        </div>
    </div>

  <script>
    /*
Sustituir L2 y B por "Conicidad"

conicidades {
    12,7 
    15 { 20 o}
    19
}

diametros A = {
    diametro 19 { 12,7}
    diametro 20 { 15 }
    diametro 22 { 15 }
    diametro 25 { 15,19 }
    
}
*/

function changeReference() {
    const referencia  = document.getElementById("referencia")

    let isDiametroFill = Boolean(diametro.value);
    let isConicidadFill = Boolean(conicidad.value);
    let is_opcion_3_Fill = Boolean(opcion_3.value);


    if (is_opcion_3_Fill && isConicidadFill && isDiametroFill ) {
        referencia.innerHTML = diametro.value + conicidad.value + opcion_3.value
        
    } else { referencia.innerHTML = ".: Refer :."   }
    
}

function clearConicidadList() {
    while (conicidad.firstChild) { conicidad.removeChild(conicidad.firstChild);} 
}

function createConicidadOption(optionValue) {
    let option = document.createElement("option");
    option.innerHTML = String(optionValue);
    conicidad.appendChild(option);
}

function checkChanges() {
    if          (diametro.value == 19) {
        clearConicidadList()
        createConicidadOption(12.7)
        

    } else if (diametro.value == 20){
        clearConicidadList()
        createConicidadOption(15)

    } else if (diametro.value == 22){
        clearConicidadList()
        createConicidadOption(15)

    } else if (diametro.value == 25){
        clearConicidadList()
        createConicidadOption(15)
        createConicidadOption(19)
    } 
    changeReference();
}


/////////////////////////////////////////////////
const diametro = document.querySelector("#diametro")
diametro.addEventListener("change", () => { checkChanges()})

const conicidad = document.querySelector("#conicidad")
conicidad.addEventListener("change", () => { checkChanges()})

const opcion_3 = document.querySelector("#opcion_3")
opcion_3.addEventListener("click", () => { checkChanges()})



//// PRUEBAS
// const cota1 = document.querySelector(".cotas p:nth-child(2)")
const cota1 = document.getElementsByClassName("cotas")[2]
console.log(cota1);
  </script>
</body>

</html>